{
  "name": "Hebron - 하나님과 연합하는 나의 제단",
  "short_name": "Hebron",
  "description": "21일 경청 훈련 | 시애틀지구촌교회 | Genesis 13:14",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F4788",
  "theme_color": "#1F4788",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "education", "religion"],
  "lang": "ko-KR",
  "dir": "ltr",
  "prefer_related_applications": false
}
